
<!DOCTYPE html>
<html>
  <head>
    <title>Configuration</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css" />
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
    <script type="text/javascript" src="js/colorpicker.min.js"></script>
    <script type="text/javascript" src="colorpicker.js"></script>
<style>
-            body {
-              padding: 50px;
-            }
-            .picker {
-              width: 200px;
-              height: 200px;
-              background-color: red;
-              float: left;
-              cursor: crosshair;
-            }
-            .slide {
-              width: 30px;
-              height: 200px;
-              float: left;
-              cursor: crosshair;
-            }
-            .color {
-              width: 100px;
-              height: 100px;
-              background-color: red;
-              float: left;
-              margin-left: 10px;
-              margin-right: 20px;
-              font-size: 16px;
-              font-weight: bold;
-            }
-            .indicator {
-              width: 5px;
-              height: 5px;
-              -moz-border-radius: 4px;
-              -o-border-radius: 4px;
-              -webkit-border-radius: 4px;
-              border-radius: 4px;
-              border: 1px solid black;
-              background-color: white;
-              position: absolute;
-            }
-            .wrapper {
-               width: 200px;
-               height: 200px;
-               position: relative;
-               float: left;
-            }
-            .wrapper-slide {
-               width: 30px;
-               margin-left: 10px;
-            }
-            input, label {
-               float: left;
-               font-size: 13px;
-            }
-            #indicator-slide {
-              width: 100%;
-              height: 10px;
-              left: -2px;
-              opacity: .3;
-              -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
-              filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=30);
-              filter: alpha(opacity=30);
-              border: 2px solid black;
-            }
-            #picker2 {
-              width: 100px;
-              height: 100px;
-              margin-left: 100px;
-            }
-            #slide2 {
-              height: 100px;
-              margin-left: 10px;
-            }
-        </style>
</head>
  <body>
    <div data-role="page" id="main">
      <div data-role="content">
	<div class="ui-body ui-body-c">
	  <div class="ui-grid-a">
	    <div class="ui-block-a">
	        <label><input type="checkbox" name="manual_timezone" id="manual_timezone" data-mini="true" />Manual Timezone</label>
	        <input type="text" value="-7" name="tz_offset" id="tz_offset" data-mini="true" />
	    </div>
	    <div class="ui-block-b">
	      <fieldset data-role="controlgroup" data-type="horizontal" data-mini="true">
		<legend>DST</legend>
		<input name="key0" id="key0-0" value="0" checked="checked" type="radio">
		<label for="key0-0">Off</label>
		<input name="key0" id="key0-1" value="1" type="radio">
		<label for="key0-1">On</label>
	      </fieldset>
	    </div>
	  </div>
	</div>
<hr>
	test
	<div class="wrapper">
-            <div id="picker" class="picker"></div>
-            <div id="indicator-picker" class="indicator"></div>
-        </div>
-        <div class="wrapper wrapper-slide">
-            <div id="slide" class="slide"></div>
-            <div id="indicator-slide" class="indicator"></div>
-        </div>
-        <div id="color" class="color">#ff0000</div>
-        <label>Example: { r: 200, g: 100, b: 30 },</label><br/>
-        <label>{ r: .2, g: .8, b: .4 }, { h: 150, s: .3, v: .5 },</label><br/>
-        <label>"#223344"</label><br/>
-        <input type="text" id="input" value="" />
-        <input type="button" value="Set Color" onclick="eval('f = ' + document.getElementById('input').value); f.h ? c.setHsv(f) : f.r ? c.setRgb(f) : c.setHex(f);" />
-
-        <!-- second color picker -->
<br />
	  <div class="ui-body ui-body-c">
          <fieldset class="ui-grid-a">
              <div class="ui-block-a"><button type="submit" data-theme="d" id="b-cancel" data-mini="true">
		  Cancel</button></div>
              <div class="ui-block-b"><button type="submit" data-theme="a" id="b-submit" data-mini="true">
		  Save</button></div>
          </fieldset>
	  </div>
      </div>
    </div>
    <script>
    // Get query variables
	function getQueryParam(variable, defaultValue) {
	  // Find all URL parameters
	  var query = location.search.substring(1);
	  var vars = query.split('&');
	  for (var i = 0; i < vars.length; i++) {
	    var pair = vars[i].split('=');
	
	    // If the query variable parameter is found, decode it to use and return it for use
	    if (pair[0] === variable) {
	      return decodeURIComponent(pair[1]);
	    }
	  }
	  return defaultValue || false;
	}

      function saveOptions() {
        var options = {
          'tz_bool':         Number( $("input[name=manual_timezone]").is(":checked") ),
          'tz_offset':       Number( $("input[name=tz_offset]").val() ),
          'daylight_savings':Number( $("input[name=key5]:checked").val() )
        }
        return options;
      }
      
      $().ready(function() {
        $("#manual_timezone").click(function() {
          $("#tz_offset").attr("disabled", !this.checked);
        });

        // $("#manual_location").click(function() {
        //   $("#manual_latitude").attr("disabled", !this.checked);
        //   $("#manual_longitude").attr("disabled", !this.checked);
        // });

       if (typeof window.localStorage !== "undefined") {
        if (window.localStorage.sunset_watch_options) {
          ls_pto = JSON.parse(window.localStorage.sunset_watch_options);
          // the Pebble webview dies on the next line...
          $("input[name=key0][id=key0-"+ls_pto["daylight_savings"]+"]").prop('checked',true);
          $("input[name=key0]").checkboxradio('refresh');
          if (ls_pto["tz_bool"] == 1) {
            $("input[name=manual_timezone]").prop('checked',true);
            $("input[name=tz_offset]").attr("disabled", false);
          } else {
            $("input[name=manual_timezone]").prop('checked',false);
            $("input[name=tz_offset]").attr("disabled", true);
          }
          $("input[name=manual_timezone]").checkboxradio('refresh');
          $("input[name=tz_offset]").val(ls_pto["tz_offset"]);

          // if (ls_pto["ml_bool"] == 1) {
          //   $("input[name=manual_location]").prop('checked',true);
          //   $("input[name=manual_longitude]").attr("disabled", false);
          //   $("input[name=manual_latitude]").attr("disabled", false);
          // } else {
          //   $("input[name=manual_location]").prop('checked',false);
          //   $("input[name=manual_longitude]").attr("disabled", true);
          //   $("input[name=manual_latitude]").attr("disabled", true);
          // }
          // $("input[name=manual_location]").checkboxradio('refresh');
          // $("input[name=manual_longitude]").val(ls_pto["ml_lon"]);
          // $("input[name=manual_latitude]").val(ls_pto["ml_lat"]);
	}
       }
      
        $("#b-cancel").click(function() {
          console.log("Cancel");
          // Set the return URL depending on the runtime environment
	  var return_to = getQueryParam('return_to', 'pebblejs://close#Cancel');
	  document.location = return_to + encodeURIComponent(JSON.stringify(encodeURIComponent(ls_pto)));
        });

        $("#b-submit").click(function() {
          console.log("Submit");

          ls_pto = JSON.stringify(saveOptions());
      console.log(ls_pto);
          if (typeof window.localStorage !== "undefined") {
            window.localStorage.sunset_watch_options = ls_pto;
          }
          // Set the return URL depending on the runtime environment
	  var return_to = getQueryParam('return_to', 'pebblejs://close#');
	  
          
          //var location = "pebblejs://close#" + encodeURIComponent(ls_pto);
          console.log("Warping to: " + return_to + encodeURIComponent(JSON.stringify(encodeURIComponent(ls_pto))));
          console.log(location);
          document.location = return_to + encodeURIComponent(JSON.stringify(encodeURIComponent(ls_pto)));
        });
       });
    </script>
    <style>
#selectedcolor {
	border:1px solid #e3e3e3;
	width:65%;
	height:199px;
	margin:auto;
}
#divpreview {
	border:1px solid #e3e3e3;
	width:80px;
	height:20px;
	margin:auto;
	visibility:hidden;
}
#colorhexDIV, #colorrgbDIV, #colornamDIV {
	font-family:Consolas, 'Courier New', Courier, monospace;
	text-align:center;
	margin-top:6px;
	height:24px;
	font-size:18px;
}
table.colorshade {
    width:100%;
    margin:auto;
    max-width:400px;
}
td.colorshade {
	border-left:1px solid #e3e3e3;	
}
td.colorshadetxt {
	padding-left:6px;
	width:70px;
	text-align:right;
	font-family:Consolas, courier new;
	font-size:110%;
	border-left:1px solid #e3e3e3;	
}
#wronginputDIV {
    text-align:left;
    position:absolute;
    margin:4px 10px;
    color:#a94442;
    display:none;
}
</style>
<script>
<!--
var colorhex = "FF0000";
function mouseOverColor(hex) {
    document.getElementById("divpreview").style.visibility = "visible";
    document.getElementById("divpreview").style.backgroundColor = hex;
    document.body.style.cursor = "pointer";
}
function mouseOutMap() {
    if (hh == 0) {
        document.getElementById("divpreview").style.visibility = "hidden";
    } else {
      hh = 0;
    }
    document.getElementById("divpreview").style.backgroundColor = "#" + colorhex;
    document.body.style.cursor = "";
}
var hh = 0;
function clickColor(hex, seltop, selleft, html5) {
    clearWrongInput();
    hh = 1;
    var colorrgb, colornam = "", xhttp, c, r, g, b, i;
    if (html5 && html5 == 5)	{
        c = document.getElementById("html5colorpicker").value;
    } else {
        if (hex == 0)	{
            c = document.getElementById("entercolor").value;
        } else {
	        c = hex;
        }
    }
    if (c.substr(0,1) == "#")	{
        c = c.substr(1);
    }
    c = c.replace(/;/g, "");
    if (c.indexOf(",") > -1 || c.toLowerCase().indexOf("rgb") > -1 || c.indexOf("(") > -1) {
        c = c.replace(/rgb/i, "");
        c = c.replace("(", "");
        c = c.replace(")", "");
        c = rgbToHex(c);
        if (c == -1) {wrongInput(); return;}
    }
    colorhex = c;
    if (colorhex.length == 3) {colorhex = colorhex.substr(0,1) + colorhex.substr(0,1) + colorhex.substr(1,1) + colorhex.substr(1,1) + colorhex.substr(2,1) + colorhex.substr(2,1); }
    colorhex = colorhex.substr(0,6);
//    if (hexArr.length == 0) {checkColorValue(); }
    for (i = 0; i < hexArr.length; i++) {
        if (c.toLowerCase() == hexArr[i].toLowerCase()) {
            colornam = namArr[i];
            break;
        }
        if (c.toLowerCase() == namArr[i].toLowerCase()) {
            colorhex = hexArr[i];
            colornam = namArr[i];            
            break;
        }
        if (c == rgbArr[i]) {
            colorhex = hexArr[i];
            colornam = namArr[i];            
            break;
        }
    }
    colorhex = colorhex.substr(0,10);
    colorhex = colorhex.toUpperCase();
    r = HexToR(colorhex);
    g = HexToG(colorhex);
    b = HexToB(colorhex);
    if (isNaN(r) || isNaN(g) || isNaN(b)) {wrongInput(); return;}
    document.getElementById("colorhexDIV").innerHTML = "#" + colorhex;
    document.getElementById("colorrgbDIV").innerHTML = "rgb(" + r + ", " + g + ", " + b + ")";
    document.getElementById("colornamDIV").innerHTML = colornam;
    if (window.XMLHttpRequest) {
         xhttp = new XMLHttpRequest();
    } else {
        xhttp = new ActiveXObject("Microsoft.XMLHTTP");
    }
    xhttp.open("GET", "http_colorshades.asp?colorhex=" + colorhex + "&r=" + Math.random(), true);
    xhttp.send("");
    xhttp.onreadystatechange = function() {
        if (xhttp.readyState == 4 && xhttp.status == 200) {
            document.getElementById("colorshades").innerHTML = xhttp.responseText;
        }
    }
    if ((seltop+199)>-1 && selleft>-1) {
        document.getElementById("selectedhexagon").style.top=seltop + "px";
        document.getElementById("selectedhexagon").style.left=selleft + "px";
        document.getElementById("selectedhexagon").style.visibility="visible";
	} else {
        document.getElementById("divpreview").style.backgroundColor = "#" + colorhex;
        document.getElementById("selectedhexagon").style.visibility = "hidden";
	}
    document.getElementById("selectedcolor").style.backgroundColor = "#" + colorhex;
    document.getElementById("html5colorpicker").value = "#" + colorhex;    
}
function wrongInput() {
    $("#entercolorDIV").addClass("has-error");
    document.getElementById("wronginputDIV").style.display = "block";
}
function clearWrongInput() {
    $("#entercolorDIV").removeClass("has-error");
    document.getElementById("wronginputDIV").style.display = "none";
}
var hexArr = [];
var rgbArr = [];
var namArr = []; 
function checkColorValue() {
    var colorfile, colors = [], i, cc;
    if (window.XMLHttpRequest) {
        xhttp = new XMLHttpRequest();
    } else {
        xhttp = new ActiveXObject("Microsoft.XMLHTTP");
    }
    xhttp.open("GET", "color_name.txt?r=" + Math.random(), true);
    xhttp.send("");
    xhttp.onreadystatechange = function() {
        if (xhttp.readyState == 4 && xhttp.status == 200) {
		    colorfile = xhttp.responseText;
		    colorfile = colorfile.replace(/        /g, " ");            
		    colorfile = colorfile.replace(/       /g, " ");        
		    colorfile = colorfile.replace(/      /g, " ");
		    colorfile = colorfile.replace(/     /g, " ");
		    colorfile = colorfile.replace(/    /g, " ");
		    colorfile = colorfile.replace(/   /g, " ");
		    colorfile = colorfile.replace(/  /g, " ");
		    colorfile = colorfile.replace(/\s*?[\r\n\t]\s*/g, " ");    
		    colors = colorfile.split(" ");
		    cc = "hex";
		    for (i = 0; i < colors.length; i++) {
		        if (cc == "hex") {
		            hexArr.push(colors[i]);
		            cc = "rgb";
		            continue;
		        }
		        if (cc == "rgb") {
		            rgbArr.push(colors[i]);
		            cc = "nam";
		            continue;            
		        }
		        if (cc == "nam") {
		            namArr.push(colors[i]);
		            cc = "hex";
		            continue;            
		        }
		    }
			if ("FF0000" == "FF0000") {
			    clickColor("FF0000", -34, 135);
			} else {
			    clickColor("FF0000", -1, -1);
			}
        }
    }
}
function HexToR(h) {return parseInt((cutHex(h)).substring(0,2),16)}
function HexToG(h) {return parseInt((cutHex(h)).substring(2,4),16)}
function HexToB(h) {return parseInt((cutHex(h)).substring(4,6),16)}
function cutHex(h) {return (h.charAt(0)=="#") ? h.substring(1,7):h}

function ToHex(x) {
    var hex = x.toString(16);
    return hex.length == 1 ? "0" + hex : hex;
}
function rgbToHex(rgb) {
    var x = rgb.replace(/ /g, "");
    var a = x.split(",");
    var r = Number(a[0]);
    var g = Number(a[1]);
    var b = Number(a[2]);
    if (isNaN(r) || isNaN(g) || isNaN(b) || r < 0 || r > 255 || g < 0 || g > 255 || b < 0 || b > 255) {return -1;}
    return ToHex(r) + ToHex(g) + ToHex(b);
}
$(document).ready(function(){
    checkColorValue()
    var x = document.createElement("input");
    x.setAttribute("type", "color");
    if (x.type == "text") {
        document.getElementById("html5DIV").style.visibility = "hidden";
    }
}); 
//-->

    </script>
  </body>
</html>
